{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 7,
  "lineage": "5a08886c-0c23-25ce-944f-3e2789c8133e",
  "outputs": {
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:381492262728:function:EmergencyFamily",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "emergency_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:381492262728:function:EmergencyFamily",
            "code_sha256": "axUdQUC/hbV9gwPvdYikMt3c/Uispv18iNGuSS6S4mc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TOPIC_ARN": "arn:aws:sns:us-east-1:381492262728:EmergencyTopic"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "EmergencyFamily",
            "handler": "com.familyhelp.lambda.handler.FamilyHelpStreamHandler",
            "id": "EmergencyFamily",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:381492262728:function:EmergencyFamily/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-25T16:55:14.794+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/EmergencyFamily",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:381492262728:function:EmergencyFamily:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:381492262728:function:EmergencyFamily:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::381492262728:role/service-role/EmergencyFamily-role-9gmtkzw1",
            "runtime": "java11",
            "s3_bucket": "family-help-terraform-dev",
            "s3_key": "lambda/emergencia-familiar-1.0-SNAPSHOT.jar",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 24090568,
            "tags": null,
            "tags_all": {},
            "timeout": 180,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
